<%
# =====================================================================
# Project:      Cluster package
# Title:        pulp_cluster_defines.template_sv
# Description:  Cluster macros.
#
# $Date:        23.11.2022
#
# Generator:    generate_cluster
# =====================================================================
#
# Copyright (C) 2022 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
#
# =====================================================================
%>
/*
 * Copyright (C) 2022 University of Modena and Reggio Emilia.
 *
 * Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
 *
 */


`ifndef PULP_CLUSTER_${cl_id}_DEFINES_SV
`define PULP_CLUSTER_${cl_id}_DEFINES_SV

<%
    # Definition of macros for instruction cache
%>

// WPI: 
//  1. Differentiate on cluster ID to enable heterogeneous clusters
//  2. Wrap instruction caches and generate their wrapper where different versions are enabled through MACROs
//  3. In pulp_cluster find a way to instantiate different caches. Same also applies for HWPEs, clusters in SoC, etc. A common solution is needed.

// `define PULP_CLUSTER_PRIVATE_ICACHE
`define PULP_CLUSTER_MP_ICACHE

`endif