<%
'''
    =====================================================================

    Copyright (C) 2021 University of Modena and Reggio Emilia

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    =====================================================================

    Project:        GenOv

    Title:          Template

    Description:    Manifest script intended for an use with iptools.

    Date:           11.6.2021

    Author: 	      Gianluca Bellocchi <gianluca.bellocchi@unimore.it>

    =====================================================================

'''  
%>

# =====================================================================
#
# Copyright (C) 2021 University of Modena and Reggio Emilia 
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# =====================================================================
#
# Project:        Richie
# 
# Title:          ips_list.yml
# 
# Description:    Manifest script intended for an use with iptools.
# 
# Date:           11.6.2021
#
# Author: 		    Gianluca Bellocchi <gianluca.bellocchi@unimore.it>
#
# =====================================================================

hwpe-ctrl:
  commit: 67b6ceb1fbe7e3539ca938c17c07f730a88d96d9
hwpe-stream:
  commit: 772da7969f31c435993273e1a6b49402dc35e3d8

