<%
'''
    =====================================================================

    Copyright (C) 2020 University of Modena and Reggio Emilia

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    =====================================================================

    Project:        GenOv

    Title:          Template

    Description:    Accelerator interface testbench.

    Date:           1.9.2020

    Author:         Gianluca Bellocchi <gianluca.bellocchi@unimore.it>

    =====================================================================

'''
%>

<%
########################################################
## Library of components - FSM parameters declaration ##
########################################################
%>

<%
# The parameters for the address generator are initialized in a 
# a way to support basic matrix multiplication. A future milestone
# might be to search for automated methods to set these parameters.
# Ref -> https://github.com/imranashraf/mcprof
%>

<%
##############################################
## FSM parameters declaration - Engine runs ##
##############################################
%>

<%def name="hwpe_fsm_engine_runs()">\

</%def>


