<%
# =====================================================================
# Project:       LibAROV
# Title:         arov_api_pulp_inline.template_c
# Description:   Template APIs defining AROV PULP APIs.
#
# Date:          22.11.2022
# ===================================================================== */
#
# Copyright (C) 2022 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
%>

<%
# =====================================================================
# Title:        def_hwpe_includes_inline
# Type:         Template API
# Description:  Define needed includes for inlined AROV APIs.
# =====================================================================
%>

<%def name="def_hwpe_includes_inline()">\

<%
    # Extra parameters
    list_cl_lic = extra_param_0
    list_cl_hci = extra_param_1
%>

% for i in range(n_clusters):
    <%
        # Determine cluster ID

        cluster_id = i

        # List of accelerator names
        cl_lic_acc_names = list_cl_lic[i][1]
        cl_hci_acc_names = list_cl_hci[i][1]

        # Count number of wrappers

        n_acc_cl = len(cl_lic_acc_names) + len(cl_hci_acc_names)
    %>
    % for j in range(n_acc_cl):
        <%
            # Determine accelerator ID

            accelerator_id = j
        %>
#include <libhwpe/hwpe_cl${cluster_id}_lic${accelerator_id}.h> \
    % endfor
% endfor

</%def>

<%
# =====================================================================
# Title:        def_arov_api_pulp_inline
# Type:         Template API
# Description:  Definition of inlined AROV APIs.
# =====================================================================
%>

<%def name="def_arov_api_pulp_inline()">\

<%
    # Extra parameters
    list_cl_lic = extra_param_0
    list_cl_hci = extra_param_1
%>

static inline void arov_init(AROV_DEVICE_PTR arov, const int cluster_id, const int accelerator_id){

    /* Decide which hardware accelerator to initialize */
    
% for i in range(n_clusters):
    <%
        # Determine cluster ID

        cluster_id = i

        # List of accelerator names
        cl_lic_acc_names = list_cl_lic[i][1]
        cl_hci_acc_names = list_cl_hci[i][1]

        # Count number of wrappers

        n_acc_cl = len(cl_lic_acc_names) + len(cl_hci_acc_names)
    %>
    if(cluster_id == ${cluster_id}){
        switch (accelerator_id){
    % for j in range(n_acc_cl):
        <%
            # Determine accelerator ID

            accelerator_id = j
        %>
	        case ${accelerator_id}: arov_cl${cluster_id}_lic${accelerator_id}_init(&(arov->${cl_lic_acc_names[accelerator_id]}_${cluster_id}_${accelerator_id})); break; \
    % endfor
            
            default: printf("Error: No matching case for <arov_init>\n");
        }
    }
% endfor
        
};

static inline int arov_activate(AROV_DEVICE_PTR arov, const int cluster_id, const int accelerator_id){

    /* Decide which hardware accelerator to activate */

    int offload_id;

% for i in range(n_clusters):
    <%
        # Determine cluster ID

        cluster_id = i

        # List of accelerator names
        cl_lic_acc_names = list_cl_lic[i][1]
        cl_hci_acc_names = list_cl_hci[i][1]

        # Count number of wrappers

        n_acc_cl = len(cl_lic_acc_names) + len(cl_hci_acc_names)
    %>
    if(cluster_id == ${cluster_id}){
        switch (accelerator_id){
    % for j in range(n_acc_cl):
        <%
            # Determine accelerator ID

            accelerator_id = j
        %>
	        case ${accelerator_id}: offload_id = arov_cl${cluster_id}_lic${accelerator_id}_activate(); break; \
    % endfor
            
            default: printf("Error: No matching case for <arov_activate>\n");
        }
    }
% endfor

    return offload_id;        
};

static inline void arov_program(AROV_DEVICE_PTR arov, const int cluster_id, const int accelerator_id){
    
    /* Decide which hardware accelerator to program */
    
% for i in range(n_clusters):
    <%
        # Determine cluster ID

        cluster_id = i

        # List of accelerator names
        cl_lic_acc_names = list_cl_lic[i][1]
        cl_hci_acc_names = list_cl_hci[i][1]

        # Count number of wrappers

        n_acc_cl = len(cl_lic_acc_names) + len(cl_hci_acc_names)
    %>
    if(cluster_id == ${cluster_id}){
        switch (accelerator_id){
    % for j in range(n_acc_cl):
        <%
            # Determine accelerator ID

            accelerator_id = j
        %>
	        case ${accelerator_id}: arov_cl${cluster_id}_lic${accelerator_id}_program(&(arov->${cl_lic_acc_names[accelerator_id]}_${cluster_id}_${accelerator_id})); break; \
    % endfor
            
            default: printf("Error: No matching case for <arov_program>\n");
        }
    }
% endfor
        
};

static inline void arov_update_buffer_addr(AROV_DEVICE_PTR arov, const int cluster_id, const int accelerator_id){
    
    /* Decide which hardware accelerator to update with new buffer addresses */
    
% for i in range(n_clusters):
    <%
        # Determine cluster ID

        cluster_id = i

        # List of accelerator names
        cl_lic_acc_names = list_cl_lic[i][1]
        cl_hci_acc_names = list_cl_hci[i][1]

        # Count number of wrappers

        n_acc_cl = len(cl_lic_acc_names) + len(cl_hci_acc_names)
    %>
    if(cluster_id == ${cluster_id}){
        switch (accelerator_id){
    % for j in range(n_acc_cl):
        <%
            # Determine accelerator ID

            accelerator_id = j
        %>
	        case ${accelerator_id}: arov_cl${cluster_id}_lic${accelerator_id}_update_buffer_addr(&(arov->${cl_lic_acc_names[accelerator_id]}_${cluster_id}_${accelerator_id})); break; \
    % endfor
            
            default: printf("Error: No matching case for <arov_update_buffer_addr>\n");
        }
    }
% endfor
        
};

static inline void arov_compute(AROV_DEVICE_PTR arov, const int cluster_id, const int accelerator_id){
    
    /* Decide which hardware accelerator to execute */
    
% for i in range(n_clusters):
    <%
        # Determine cluster ID

        cluster_id = i

        # List of accelerator names
        cl_lic_acc_names = list_cl_lic[i][1]
        cl_hci_acc_names = list_cl_hci[i][1]

        # Count number of wrappers

        n_acc_cl = len(cl_lic_acc_names) + len(cl_hci_acc_names)
    %>
    if(cluster_id == ${cluster_id}){
        switch (accelerator_id){
    % for j in range(n_acc_cl):
        <%
            # Determine accelerator ID

            accelerator_id = j
        %>
	        case ${accelerator_id}: arov_cl${cluster_id}_lic${accelerator_id}_compute(); break; \
    % endfor
            
            default: printf("Error: No matching case for <arov_compute>\n");
        }
    }
% endfor

    // Use the following low-level implementation only if:
	// - HWPE peripheral ports start at 0x1b202000
	// - HWPE peripheral address range equals 0x200
	// Check the cluster interconnect design for more information.

	// uint32_t add = 0x1b202000 + accelerator_id * 0x200;
	// pulp_write32(add, 0);
  
};

static inline void arov_wait_eu(AROV_DEVICE_PTR arov, const int cluster_id, const int accelerator_id){
    
    /* Decide which hardware accelerator to wait for */
    
% for i in range(n_clusters):
    <%
        # Determine cluster ID

        cluster_id = i

        # List of accelerator names
        cl_lic_acc_names = list_cl_lic[i][1]
        cl_hci_acc_names = list_cl_hci[i][1]

        # Count number of wrappers

        n_acc_cl = len(cl_lic_acc_names) + len(cl_hci_acc_names)
    %>
    if(cluster_id == ${cluster_id}){
        switch (accelerator_id){
    % for j in range(n_acc_cl):
        <%
            # Determine accelerator ID

            accelerator_id = j
        %>
	        case ${accelerator_id}: arov_cl${cluster_id}_lic${accelerator_id}_wait_eu(); break; \
    % endfor
            
            default: printf("Error: No matching case for <arov_wait_eu>\n");
        }
    }
% endfor
      
};

static inline void arov_wait_polling(AROV_DEVICE_PTR arov, const int cluster_id, const int accelerator_id){
    
    /* Decide which hardware accelerator to wait for */
    
% for i in range(n_clusters):
    <%
        # Determine cluster ID

        cluster_id = i

        # List of accelerator names
        cl_lic_acc_names = list_cl_lic[i][1]
        cl_hci_acc_names = list_cl_hci[i][1]

        # Count number of wrappers

        n_acc_cl = len(cl_lic_acc_names) + len(cl_hci_acc_names)
    %>
    if(cluster_id == ${cluster_id}){
        switch (accelerator_id){
    % for j in range(n_acc_cl):
        <%
            # Determine accelerator ID

            accelerator_id = j
        %>
	        case ${accelerator_id}: arov_cl${cluster_id}_lic${accelerator_id}_wait_polling(); break; \
    % endfor
            
            default: printf("Error: No matching case for <arov_wait_polling>\n");
        }
    }
% endfor
      
};

static inline int arov_is_finished(AROV_DEVICE_PTR arov, const int cluster_id, const int accelerator_id){
    
    /* Decide which hardware accelerator to check for termination */

    int is_finished;
    
% for i in range(n_clusters):
    <%
        # Determine cluster ID

        cluster_id = i

        # List of accelerator names
        cl_lic_acc_names = list_cl_lic[i][1]
        cl_hci_acc_names = list_cl_hci[i][1]

        # Count number of wrappers

        n_acc_cl = len(cl_lic_acc_names) + len(cl_hci_acc_names)
    %>
    if(cluster_id == ${cluster_id}){
        switch (accelerator_id){
    % for j in range(n_acc_cl):
        <%
            # Determine accelerator ID

            accelerator_id = j
        %>
	        case ${accelerator_id}: is_finished = arov_cl${cluster_id}_lic${accelerator_id}_is_finished(); break; \
    % endfor
            
            default: printf("Error: No matching case for <arov_is_finished>\n");
        }
    }
% endfor

    return is_finished;
};

static inline void arov_free(AROV_DEVICE_PTR arov, const int cluster_id, const int accelerator_id){
    
    /* Decide which hardware accelerator to disable */
    
% for i in range(n_clusters):
    <%
        # Determine cluster ID

        cluster_id = i

        # List of accelerator names
        cl_lic_acc_names = list_cl_lic[i][1]
        cl_hci_acc_names = list_cl_hci[i][1]

        # Count number of wrappers

        n_acc_cl = len(cl_lic_acc_names) + len(cl_hci_acc_names)
    %>
    if(cluster_id == ${cluster_id}){
        switch (accelerator_id){
    % for j in range(n_acc_cl):
        <%
            # Determine accelerator ID

            accelerator_id = j
        %>
	        case ${accelerator_id}: arov_cl${cluster_id}_lic${accelerator_id}_free(); break; \
    % endfor
            
            default: printf("Error: No matching case for <arov_free>\n");
        }
    }
% endfor
        
};

</%def>