'''
    =====================================================================

    Copyright (C) 2022 University of Modena and Reggio Emilia

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    =====================================================================

    Project:        GenOv

    Title:          Host API.

    Description:    This class collects the templates which comply with 
                    a subsystem of the accelerator-rich SoC.

                    About the generation flow:

                    - The class object is imported and instantiated by 
                    the generation scripts under:

                        ==> 'genov/genov/generate_*.py'

                    - The object is then passed to a generator, which 
                    accomplishes the rendering phase. Generators are
                    defined under:

                        ==> 'genov/genov/python/SOMETHING-TO-RENDER/generator.py'

    Date:           15.7.2022

    Author:         Gianluca Bellocchi <gianluca.bellocchi@unimore.it>

    =====================================================================

'''

<%
# =====================================================================
# Title:        def_arov_api_host
# Type:         Template API
# Description:  Define AROV APIs.
# =====================================================================
%>

<%def name="def_arov_api_host()">\

void arov_init(AROV_DEVICE_PTR accelerators, const int cluster_id, const int accelerator_id){
    return;
}

int arov_activate(AROV_DEVICE_PTR accelerators, const int cluster_id, const int accelerator_id){
    return 0;
}

void arov_program(AROV_DEVICE_PTR accelerators, const int cluster_id, const int accelerator_id){
    return;
}

void arov_update_buffer_addr(AROV_DEVICE_PTR accelerators, const int cluster_id, const int accelerator_id){
    return;
}

void arov_compute(AROV_DEVICE_PTR accelerators, const int cluster_id, const int accelerator_id){
    return;
}

void arov_wait_eu(AROV_DEVICE_PTR accelerators, const int cluster_id, const int accelerator_id){
    return;
}

void arov_wait_polling(AROV_DEVICE_PTR accelerators, const int cluster_id, const int accelerator_id){
    return;
}

int arov_is_finished(AROV_DEVICE_PTR arov, const int cluster_id, const int accelerator_id){
    return 0;
}

void arov_free(AROV_DEVICE_PTR accelerators, const int cluster_id, const int accelerator_id){
    return;
}

</%def>