<%
# =====================================================================
# Project:       LibHWPE
# Title:         hwpe_cl_lic_header.template_c
# Description:   Definition of Software APIs for Host and PULP.
# Date:          13.7.2022
# ===================================================================== */
#
# Copyright (C) 2022 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
%>

<%
  # Wrapper dependencies 
  accelerator_id = extra_param_0
%>

/* =====================================================================
 * Project:      LibHWPE
 * Title:        hwpe_cl${cl_id}_lic${accelerator_id}
 * Description:  Definition of APIs for ${cl_lic_acc_names[accelerator_id]}.
 *
 * $Date:        13.7.2022
 * ===================================================================== */
/*
 * Copyright (C) 2022 University of Modena and Reggio Emilia.
 *
 * Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
 *
 */

#ifndef __HWPE_CL${cl_id}_LIC${accelerator_id}_API_H__
#define __HWPE_CL${cl_id}_LIC${accelerator_id}_API_H__

#include <stdint.h>

/* Include HERO library. */
#include <hero-target.h>

#include <common_structs/def_struct_hwpe_common.h>
#include <common_structs/def_struct_hwpe_${cl_lic_acc_names[accelerator_id]}.h>

/* Initialization */

void arov_cl${cl_id}_lic${accelerator_id}_init(${cl_lic_acc_names[accelerator_id]}_wrapper_struct *wrapper);

/* Activation */

int arov_cl${cl_id}_lic${accelerator_id}_activate();

/* Programming */

void arov_cl${cl_id}_lic${accelerator_id}_program(${cl_lic_acc_names[accelerator_id]}_wrapper_struct *wrapper);

/* Data memory interaction */

void arov_cl${cl_id}_lic${accelerator_id}_update_buffer_addr(${cl_lic_acc_names[accelerator_id]}_wrapper_struct *wrapper);

/* Processing */

void arov_cl${cl_id}_lic${accelerator_id}_compute();

/* Synchronization via Event Unit */

void arov_cl${cl_id}_lic${accelerator_id}_wait_eu();

/* Synchronization via Active Core Polling */

void arov_cl${cl_id}_lic${accelerator_id}_wait_polling();

/* Termination */

int arov_cl${cl_id}_lic${accelerator_id}_is_finished();

/* Deactivation */

void arov_cl${cl_id}_lic${accelerator_id}_free();

#endif