<%
# =====================================================================
# Project:       LibHWPE
# Title:         hwpe_cl_lic_host.template_c
# Description:   The LibHwpe class recalls all the the templates 
#                compliant with the generation of the software libraries
#                for HWPE wrappers.
#
# Date:          13.7.2022
# ===================================================================== */
#
# Copyright (C) 2022 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
%>

<%
  # Wrapper dependencies 
  accelerator_id = extra_param_0
%>

/* =====================================================================
 * Project:      LibHWPE
 * Title:        hwpe_cl${cl_id}_lic${accelerator_id}
 * Description:  Software APIs for ${cl_lic_acc_names[accelerator_id]}.
 *
 * $Date:        11.7.2022
 * ===================================================================== */
/*
 * Copyright (C) 2022 University of Modena and Reggio Emilia.
 *
 * Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
 *
 */

#include <libhwpe/hwpe_cl${cl_id}_lic${accelerator_id}.h>

/* Initialization */

void arov_cl${cl_id}_lic${accelerator_id}_init(${cl_lic_acc_names[accelerator_id]}_wrapper_struct *wrapper) {
    return;
};

/* Activation */

int arov_cl${cl_id}_lic${accelerator_id}_activate() {
    return 0;
};

/* Programming */

void arov_cl${cl_id}_lic${accelerator_id}_program(${cl_lic_acc_names[accelerator_id]}_wrapper_struct *wrapper) {
    return;
};

/* Data memory interaction */

void arov_cl${cl_id}_lic${accelerator_id}_update_buffer_addr(${cl_lic_acc_names[accelerator_id]}_wrapper_struct *wrapper) {
    return;
};

/* Processing */

void arov_cl${cl_id}_lic${accelerator_id}_compute() {
    return;
};

/* Synchronization via Event Unit */

void arov_cl${cl_id}_lic${accelerator_id}_wait_eu() {
    return;
};

/* Synchronization via Active Core Polling */

void arov_cl${cl_id}_lic${accelerator_id}_wait_polling() {
    return;
};

/* Termination */

int arov_cl${cl_id}_lic${accelerator_id}_is_finished() {
    return 0; 
};

/* Deactivation */

void arov_cl${cl_id}_lic${accelerator_id}_free() {
    return;
};