<%
'''
    =====================================================================

    Copyright (C) 2021 University of Modena and Reggio Emilia

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    =====================================================================

    Project:        Richie Toolchain

    Title:          Template

    Description:    HWPE engine.

    Date:           11.6.2021

    Author: 	    Gianluca Bellocchi <gianluca.bellocchi@unimore.it>

    =====================================================================

'''  
%>

<%
######################################
## Kernel interface - PULP standard ##
######################################
%>

<%
##############################################
## Kernel adapter interface - PULP standard ##
##############################################
%>

<%def name="pulp_std_kernel_adapter_ctrl()">\

    // Control signals
    .ctrl_i       ( ctrl_i              ),

</%def>

<%def name="pulp_std_kernel_adapter_flags()">\

    // Flag signals
    .flags_o      ( flags_o             )

</%def>

